# Android

Library_system/: build.gradle  gradle.properties  settings.gradle
Library_system/app/: build.gradle  google-services.json
Library_system/app/src/androidTest/java/com/example/library_system/: ExampleInstrumentedTest.java
Library_system/app/src/debug/res/values/: google_maps_api.xml
Library_system/app/src/main/: AndroidManifest.xml
Library_system/app/src/main/java/com/example/library_system/: About_Library_Activity.java  BooksActivityEx.java  Contacts_Activity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  QuestActivity.java  QuizActivity.java  ResultActivity.java
Library_system/app/src/main/java/com/example/library_system/models/: User.java
Library_system/app/src/main/res/drawable/: background_gradient.xml  button_bg.xml  container_bg.xml
Library_system/app/src/main/res/layout/: activity_about_library.xml  activity_books_ex.xml  activity_contacts.xml  activity_login.xml  activity_main.xml  activity_quest.xml  activity_quiz.xml  activity_result.xml  header.xml  register_window.xml  sign_in_window.xml
Library_system/app/src/main/res/menu/: main_menu.xml
Library_system/app/src/main/res/mipmap-anydpi-v26/: ic_background_round.xml
Library_system/app/src/main/res/values/: colors.xml  dimens.xml  ic_background_background.xml  ic_background_color.xml  ic_launcher.xml  strings.xml  styles.xml  themes.xml
Library_system/app/src/main/res/values-night/: themes.xml
Library_system/app/src/test/java/com/example/library_system/: ExampleUnitTest.java
Library_system/gradle/wrapper/: gradle-wrapper.properties
